const CreateNew = ({props}) => {
  return (
	<div>
	  <h2>create new</h2>
	<form onSubmit={addBlog}>
	  <div>
		<label>Title: </label>
		<input
		  type='text'
		  value={newBlog.title}
		  name='title'
		  onChange={handleBlogChange}
		/>
	  </div>
	  <div>
		<label>Author: </label>
		<input
		  type='text'
		  value={newBlog.author}
		  name='author'
		  onChange={handleBlogChange}
		/>
	  </div>
	  <div>
		<label>Url: </label>
		<input
		  type='text'
		  value={newBlog.url}
		  name='url'
		  onChange={handleBlogChange}
		/>
	  </div>
	  <button type='submit'>create</button>
	</form>
	</div>
  )
}

export default CreateNew